<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="HTML,CSS,XML,JavaScript" />
	<meta name="author" content="Car Dealer Template" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Artesanos - Artesanias de Ayacucho</title>

	<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="assets_tienda/css/bootstrap.css" />
	<link rel="stylesheet" href="assets_tienda/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets_tienda/css/main.css" />
	<!-- Slider Pro Css -->
	<link rel="stylesheet" href="assets_tienda/css/sliderPro.css" />
	<!-- Owl Carousel Css -->
	<link rel="stylesheet" href="assets_tienda/css/owl-carousel.css" />
	<!-- Flat Icons Css -->
	<link rel="stylesheet" href="assets_tienda/css/flaticon.css" />
	<!-- Animated Css -->
	<link rel="stylesheet" href="assets_tienda/css/animated.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

	<!-- Google translate -->
	<script type="text/javascript"
		src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<style>
		div>iframe.skiptranslate {
			display: none !important;
		}

		body {
			top: 0px !important;
		}


		.check {
			color: green;
			font-size: 24px;
			font-weight: bold;
		}

		.verificado {
			font-size: 18px;
			color: green;
			font-weight: bold;
			margin-left: 10px;
		}

		.map-button {
			background-color: #ed01ba;
			/* Color lila */
			border: none;
			padding: 15px;
			border-radius: 50%;
			transition: background-color 0.3s ease;
		}

		.map-button:hover {
			background-color: #ed01ba;
			/* Color lila más oscuro al pasar el cursor */
		}

		.map-icon {
			width: 50px;
			/* Tamaño del SVG */
			height: 50px;
			fill: white;
			/* Color del icono */
		}

		.image-box {
			width: 200px;
			height: 100px;
			background-color: #fff;
			/* Fondo blanco */
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #ddd;
			border-radius: 8px;
			margin: 10px;
		}

		.image-box img {
			max-width: 80%;
			/* Ajusta el tamaño para que quepa dentro del cuadro */
			max-height: 80%;
		}

		footer {
			margin-top: 80px;
			background-color: #111;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 0px 15px 0px 15px;
		}

		.tt-menu {
			background-color: #fff;
			border: 1px solid #ff0000;
			max-width: 300px;
		}

		.tt-suggestion {
			padding: 10px;
			cursor: pointer;
			display: flex;
			align-items: center;
		}

		.tt-suggestion:hover {
			background-color: #ffe5e5;
		}

		.tt-suggestion img {
			max-width: 40px;
			margin-right: 10px;
		}

		.tt-suggestion .book-title {
			color: #ff0000;
		}

		.search-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.search {
			display: flex;
			align-items: center;
			width: 100%;
			max-width: 400px;
			/* Ajusta el ancho según lo necesites */
			border: 1px solid #ccc;
			border-radius: 25px;
			overflow: hidden;
		}

		.search-input {
			flex: 1;
			border: none;
			padding: 10px 15px;
			font-size: 16px;
			outline: none;
		}

		.search-input::placeholder {
			color: #aaa;
		}

		.search-button {
			background-color: #ed01ba;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 0 25px 25px 0;
		}

		.search-button:hover {
			background-color: #c01c9d;
		}

		.search-button:focus {
			outline: none;
		}



		.artesanos-container {
			width: 90%;
			max-width: 1200px;
			margin: 20px auto;
			padding: 20px;
			text-align: center;
		}

		.person-list {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			justify-content: center;
		}

		.person-card {
			background: #fff;
			border: 1px solid #ddd;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.person-card img {
			width: 250px;
			height: 250px;
			object-fit: cover;
		}

		.person-card h2 {
			font-size: 18px;
			color: #333;
			margin: 10px 0;
			padding: 0 10px;
			text-align: left;
			color: #ed01ba;
			font-weight: bold;
		}

		.person-card button {
			background-color: #ed01ba;
			color: white;
			border: none;
			border-radius: 4px;
			padding: 10px 15px;
			cursor: pointer;
			margin: 10px;
		}

		.person-card button:hover {
			background-color: #c01c9d;
		}
	</style>

	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
	<div class="preloader">
		<div class="preloader-bounce">
			<img src="/img/logotienda.svg" />
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<header class="site-header wow fadeIn" data-wow-duration="1s" id="header"></header>

	<div class="page-heading wow fadeIn" data-wow-duration="0.5s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-content-bg wow fadeIn" data-wow-delay="0.75s" data-wow-duration="1s">
						<div class="row">
							<div class="heading-content col-md-12">
								<p><a href="index.html">Inicio</a> / <em> Artesanos </em></p>
								<h2>Los Rostros <em>Detrás del Arte</em></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container mt-5">
		<div class="alert alert-secondary d-flex justify-content-between align-items-center" role="alert">
			<strong class="text-uppercase mb-0">Ingresar al mapa de artesanos</strong>
			<a href="mapa-artesanos.html" class="map-button d-inline-flex align-items-center" data-toggle="tooltip"
				title="Mapa de Artesanos" style="
            color: #fff;
            background-color: #d610b1;
            padding: 8px 12px;
            border-radius: 5px;
          ">
				<!-- Texto y SVG alineados -->
				<span style="margin-right: 5px">Ver mapa</span>
				<svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="map-icon" viewBox="0 0 24 24">
					<path
						d="M12 2C8.13 2 5 5.13 5 9c0 1.5.5 3.04 1.39 4.57l4.6 7.28c.19.3.51.47.86.47s.67-.17.86-.47l4.6-7.28C18.5 12.04 19 10.5 19 9c0-3.87-3.13-7-7-7zm0 2c2.76 0 5 2.24 5 5 0 1.13-.41 2.29-1.17 3.45-.52.81-3.83 6.06-3.83 6.06s-3.31-5.25-3.83-6.06C7.41 11.29 7 10.13 7 9c0-2.76 2.24-5 5-5zm0 2.5C10.07 6.5 8.5 8.07 8.5 10S10.07 13.5 12 13.5 15.5 11.93 15.5 10 13.93 6.5 12 6.5zm0 2c.83 0 1.5.67 1.5 1.5S12.83 11.5 12 11.5 10.5 10.83 10.5 10s.67-1.5 1.5-1.5z" />
				</svg>
			</a>
		</div>
	</div>

	<div class="container mt-5 search-container">
		<div class="search">
			<input id="searchInputArtesano" type="text" class="search-input" placeholder="Buscar artesanos" required>
			<button id="searchButtonArtesano" type="button" class="search-button">Buscar</button>
		</div>
	</div>

	<section class="artesanos-container">
		<div id="person-list" class="person-list"></div>
	</section>

	<div id="footer"></div>

	<script src="assets_tienda/js/jquery-1.11.0.min.js"></script>

	<!-- Slider Pro Js -->
	<script src="assets_tienda/js/sliderpro.min.js"></script>

	<!-- Slick Slider Js -->
	<script src="assets_tienda/js/slick.js"></script>

	<!-- Owl Carousel Js -->
	<script src="assets_tienda/js/owl.carousel.min.js"></script>

	<!-- Boostrap Js -->
	<script src="assets_tienda/js/bootstrap.min.js"></script>

	<!-- Boostrap Js -->
	<script src="assets_tienda/js/wow.animation.js"></script>

	<!-- Custom Js -->
	<script src="assets_tienda/js/custom.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.1/typeahead.bundle.min.js"></script>
	<script type="module" src="../src/tienda/artesanos2/index.js"></script>
</body>

<!-- Mirrored from cocotemplates.com/html/cocotemplates/html/acropos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2024 14:21:58 GMT -->

</html>