<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Car Dealer Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inicio de sesión cliente - Artesanias de Ayacucho</title>

    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="assets_tienda/css/bootstrap.css" />
    <link rel="stylesheet" href="assets_tienda/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets_tienda/css/main.css" />
    <!-- Slider Pro Css -->
    <link rel="stylesheet" href="assets_tienda/css/sliderPro.css" />
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="assets_tienda/css/owl-carousel.css" />
    <!-- Flat Icons Css -->
    <link rel="stylesheet" href="assets_tienda/css/flaticon.css" />
    <!-- Animated Css -->
    <link rel="stylesheet" href="assets_tienda/css/animated.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"> -->

    <!-- Google translate -->
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

    <style>
      div > iframe.skiptranslate {
        display: none !important;
      }

      body {
        top: 0px !important;
      }

      .product-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        transition: box-shadow 0.3s ease;
      }

      .product-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .product-image {
        width: 100px;
        height: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #777;
      }

      .product-actions button {
        width: 100%;
        margin-bottom: 5px;
      }

      .btn-primary:hover {
        background-color: #6200ea;
        border-color: #6200ea;
      }

      .btn-info:hover {
        background-color: #017acd;
        border-color: #017acd;
      }

      .btn-danger:hover {
        background-color: #b00020;
        border-color: #b00020;
      }

      .artesano-info {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .artesano-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }

      a {
        color: #2c3e50;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
      }

      @media (max-width: 576px) {
        .product-card {
          padding: 15px;
        }

        .product-image {
          width: 80px;
          height: 80px;
        }

        .input-group {
          max-width: 100px;
        }

        .product-actions button {
          font-size: 14px;
          padding: 8px;
        }

        .product-actions a {
          font-size: 14px;
          padding: 8px;
        }

        .product-card h5 {
          font-size: 16px;
        }

        .product-card p {
          font-size: 14px;
        }
      }

      .section-title {
        color: #f709f3;
      }

      .summary-table th,
      .summary-table td {
        text-align: left;
        padding: 10px;
      }

      .summary-table th {
        background-color: #f1f1f1;
      }

      .summary-table td {
        background-color: #f9f9f9;
      }

      /* Selecciona labels asociados a inputs o textarea que son requeridos */
      /* Estilo general para los labels */
      .form-group label {
        margin-right: 5px;
      }

      /* Estilo del asterisco rojo */
      .required-asterisk::after {
        content: " *";
        color: red;
        font-weight: bold;
      }

      .image-box {
        width: 200px;
        height: 100px;
        background-color: #fff;
        /* Fondo blanco */
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
      }

      .card-text {
        font-size: medium;
      }

      .image-box img {
        max-width: 80%;
        /* Ajusta el tamaño para que quepa dentro del cuadro */
        max-height: 80%;
      }

      /* Formulaio de inicio de sesión */
      .client-form {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .client-form h3 {
        color: #343a40;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-control {
        border: 1px solid #ced4da;
        border-radius: 3px;
        padding: 10px;
        font-size: 16px;
      }

      .form-control:focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .btn-primary {
        background-color: #f709f3;
        border-color: #f709f3;
        font-size: 16px;
        padding: 10px 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 12px;
      }

			.button-group {
				display: flex;
				justify-content: space-between;
			}

      .btn-primary:hover {
        background-color: #c906c5;
        border-color: #c906c5;
      }

      .btn-line {
        color: #c906c5;
				cursor: pointer;
        font-size: 16px;
				font-weight: 500;
        padding: 10px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .btn-line:hover {
        color: #a808a6;
				text-decoration: underline;
      }

      footer {
        margin-top: 80px;
        background-color: #111;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px 15px 0px 15px;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>

  <body>
    <div class="preloader">
      <div class="preloader-bounce">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <header
      class="site-header wow fadeIn"
      data-wow-duration="1s"
      id="header"
    ></header>

    <div class="page-heading wow fadeIn" data-wow-duration="0.5s">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="heading-content-bg wow fadeIn"
              data-wow-delay="0.75s"
              data-wow-duration="1s"
            >
              <div class="row">
                <div class="heading-content col-md-12">
                  <p><a href="index.html">Inicio</a> / <em> Acceso </em></p>

									<div id="principalTitle">
										<h2>Inicio de <em>sessión</em></h2>
									</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="on-grids wow fadeIn"
      data-wow-delay="0.5s"
      data-wow-duration="1s"
    >
      <div class="container" style="max-width: 800px" id="contenedor-deseados">
        <div
          class="container wow fadeInUp animated animated"
          data-wow-duration="1s"
          style="
            visibility: visible;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
          "
        >
          <form id="loginForm" class="client-form">
            <h3 style="text-align: center; color: #f709f3">
              Inicio de sesión
            </h3>

            <!-- Email field -->
            <div class="form-group">
              <label for="correo">Correo</label>
              <input
                type="email"
                name="email"
                class="form-control"
                id="correo"
                placeholder="Ingrese su correo"
                required
              />
              <!-- Email error message -->
              <div id="emailError" style="color: red; font-size: 14px"></div>
            </div>

            <!-- Password field -->
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input
                type="password"
                name="password"
                class="form-control"
                id="password"
                placeholder="Ingrese su contraseña"
                required
              />

              <!-- Password error message -->
              <div id="passwordError" style="color: red; font-size: 14px"></div>
            </div>

						<div class="button-group">
								<span type="button" class="btn-line crear-cuenta">Crear cuenta</span>
								<span type="button" class="btn-line recuperar-contra">Recuperar contraseña</span>
						</div>

            <!-- Submit button -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Iniciar sesión
								<!-- Loader -->
								<div id="loader" style="display: none; text-align: center">
									<i
										class="fas fa-spinner fa-spin"
										style="font-size: 24px;"
									></i>
								</div>
              </button>
            </div>
          </form>

					<form id="registerForm" class="client-form" style="display: none;">
            <h3 style="text-align: center; color: #f709f3">
              Registro
            </h3>

            <!-- Email field -->
            <div class="form-group">
              <label for="correo">Correo</label>
              <input
                type="email"
                name="email"
                class="form-control"
                id="correoRegistro"
                placeholder="Ingrese su correo"
                required
              />
              <!-- Email error message -->
              <div id="emailErrorRegistro" style="color: red; font-size: 14px"></div>
            </div>

						<div class="button-group">
								<span type="button" class="btn-line iniciar-sesion">Iniciar sesión</span>
								<span type="button" class="btn-line recuperar-contra">Recuperar contraseña</span>
						</div>

            <!-- Submit button -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Registrarse
								<!-- Loader -->
								<div id="loaderRegistro" style="display: none; text-align: center">
									<i
										class="fas fa-spinner fa-spin"
										style="font-size: 24px;"
									></i>
								</div>
              </button>
            </div>
          </form>

          <form id="recoveryForm" class="client-form" style="display: none;">
            <h3 style="text-align: center; color: #f709f3">
              Recuperación de contraseña
            </h3>

            <!-- Email field -->
            <div class="form-group">
              <label for="correo">Correo</label>
              <input
                type="email"
                name="email"
                class="form-control"
                id="correoRecuperar"
                placeholder="Ingrese su correo"
                required
              />
              <!-- Email error message -->
              <div id="emailErrorRecuperar" style="color: red; font-size: 14px"></div>
            </div>

						<div class="button-group">
							<span type="button" class="btn-line crear-cuenta">Crear cuenta</span>
							<span type="button" class="btn-line iniciar-sesion">Iniciar sesión</span>
						</div>

            <!-- Submit button -->
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">
                Recuperar contraseña
								<!-- Loader -->
								<div id="loaderRecuperar" style="display: none; text-align: center">
									<i
										class="fas fa-spinner fa-spin"
										style="font-size: 24px;"
									></i>
								</div>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div id="footer"></div>

		<script>
			document.addEventListener("DOMContentLoaded", function () {
				const loginButtons = document.querySelectorAll(".iniciar-sesion");
				const registerButtons = document.querySelectorAll(".crear-cuenta");
				const recoveryButtons = document.querySelectorAll(".recuperar-contra");

				const principalTitle = document.getElementById("principalTitle");

				loginButtons.forEach((button) => {
					button.addEventListener("click", function () {
						principalTitle.innerHTML = "<h2>Inicio de <em>sessión</em></h2>";

						document.getElementById("loginForm").style.display = "block";
						document.getElementById("registerForm").style.display = "none";
						document.getElementById("recoveryForm").style.display = "none";
					});
				});

				registerButtons.forEach((button) => {
					button.addEventListener("click", function () {
						principalTitle.innerHTML = "<h2>Registro de <em>cliente</em></h2>";

						document.getElementById("loginForm").style.display = "none";
						document.getElementById("registerForm").style.display = "block";
						document.getElementById("recoveryForm").style.display = "none";
					});
				});

				recoveryButtons.forEach((button) => {
					button.addEventListener("click", function () {
						principalTitle.innerHTML = "<h2>Recuperación de <em>contraseña</em></h2>";

						document.getElementById("loginForm").style.display = "none";
						document.getElementById("registerForm").style.display = "none";
						document.getElementById("recoveryForm").style.display = "block";
					});
				});
			});
		</script>

    <script src="assets_tienda/js/jquery-1.11.0.min.js"></script>

    <!-- Slider Pro Js -->
    <script src="assets_tienda/js/sliderpro.min.js"></script>

    <!-- Slick Slider Js -->
    <script src="assets_tienda/js/slick.js"></script>

    <!-- Owl Carousel Js -->
    <script src="assets_tienda/js/owl.carousel.min.js"></script>

    <!-- Boostrap Js -->
    <script src="assets_tienda/js/bootstrap.min.js"></script>

    <!-- Boostrap Js -->
    <script src="assets_tienda/js/wow.animation.js"></script>

    <!-- Custom Js -->
    <script src="assets_tienda/js/custom.js"></script>

    <script type="module" src="../src/tienda/login-cliente/index.js"></script>
  </body>

  <!-- Mirrored from cocotemplates.com/html/cocotemplates/html/acropos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2024 14:21:58 GMT -->
</html>
